proto/message/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.warriorsfly";
option java_outer_classname = "MessageFlow";

package grpc;

service MessageSource{
    rpc SendFlow(FlowResource) returns(FlowAction){}
    rpc ActFlow(FlowStatus) returns(FlowStatus){}
}

message FlowResource{
    // 接收者
    repeated string receivers = 1;
    // 正文(可能有固定的标识字段类似于标定Json、Html、Xml之类的)
    MessageFlow message = 2;  
}

message FlowAction{
    // 接收者
    repeated FlowStatus states = 1;
}

message MessageFlow{
    string flow_type=1;
    string content=2;
}



message FlowStatus{
    //消息id
    string message = 1;
    //接收者
    string receiver = 2;
    /// 事件类型0缓存到stream,1消息被阅读,2消息被ack,100删除
    int64 action = 3;
    //事件时间
    int64 expire_at = 4;
}