proto/message/message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.warriorsfly.rtc";
option java_outer_classname = "RtcMessage";

package message;

service RtcMessage{
    rpc SendMessage(Mail) returns(stream MailEvent){}
    rpc ActorMessageState(MailEvent) returns(MailEvent){}
}

message Mail{
    string id = 1;
    // 发送者,暂时冗余吧
    string sender = 2;
    // 正文(可能有固定的标识字段类似于标定Json、Html、Xml之类的)
    string content = 3;
    // 接收者
    repeated string receivers = 4;
    
}

message MailEvent{
    //邮件id
    string mail = 1;
    string sender = 2;
    //接收者,抄送者的id,应该是同一个表的,不需要区分角色
    repeated string receivers = 3;
    // 事件类型
    //接收、读取,what ever,也可以是个json
    string event = 4;
    //事件时间
    uint32 expire_at = 5;
}