proto/activity/activity.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.aw";
option java_outer_classname = "Activity";

package activity;

service ActivitySource{
    rpc Active(Message) returns(States){}
    rpc ActFlow(Status) returns(Status){}
    // rpc ActStream(stream Status) returns(stream Status){}

}

message Message{
    // 接收者
    repeated string receivers = 1;
    // 正文(可能有固定的标识字段类似于标定Json、Html、Xml之类的)
    Activity message = 2;  
}

message States{
    // 接收者
    repeated Status states = 1;
}

message Activity{
    string activity_type=1;
    string content=2;
}



message Status{
    //消息id
    string message = 1;
    //接收者
    string receiver = 2;
    /// 事件类型0缓存到stream,1消息被阅读,2消息被ack,100删除
    int64 action = 3;
    //事件时间
    int64 expire_at = 4;
}